# android2

./: settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/ac/ajou/paran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/kr/ac/ajou/paran/cloudvision/: MainActivity.java  PackageManagerUtils.java
app/src/main/java/kr/ac/ajou/paran/init/: Developer.java
app/src/main/java/kr/ac/ajou/paran/login/: Login.java
app/src/main/java/kr/ac/ajou/paran/main/: Main.java
app/src/main/java/kr/ac/ajou/paran/main/dialog/: AlertTrans.java  InitSubject.java
app/src/main/java/kr/ac/ajou/paran/main/function/: BulltinBoard.java  Callback.java  Lecture.java  NetworkAsync.java  Subject.java  TimeTable.java
app/src/main/java/kr/ac/ajou/paran/play/: Play.java
app/src/main/java/kr/ac/ajou/paran/util/: DB.java  DialogType.java  FunctionType.java  HTTP.java  Raw.java  Recognizer.java  User.java
app/src/main/psd/: main_main_logo.psd
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: gradation.xml  gradation_blue.xml  login_login_input.xml
app/src/main/res/layout/: activity_camera.xml  activity_developer.xml  activity_lecture.xml  activity_login.xml  activity_main.xml  activity_timetable.xml  common_function_table.xml  common_function_upper.xml  dialog_alert.xml  dialog_init_subject.xml
app/src/main/res/raw/: ip.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/ac/ajou/paran/: ExampleUnitTest.java
google-api-services-vision-v1-rev363-java-1.23/: build.gradle
(+1 files in other folders)
