<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".main.Main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_weight="8"
            android:background="@drawable/gradation_blue"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75">
                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/login_input_back"
                    android:lines="1"
                    android:hint=" Please Enter Keyword"
                    android:textColorHint="@color/login_input"
                    android:textColor="@color/login_input"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/login_button"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="입력"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_main_record"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="@drawable/gradation">
            <ImageView
                android:id="@+id/imagePicture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitStart"/>
            <TextView
                android:id="@+id/textInfo"
                android:layout_toRightOf="@id/imagePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="이름\n학번\n학년\n전공"
                android:textColor="@color/white"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/textUser"
                android:layout_toRightOf="@id/textInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/imageLogo"
                android:layout_toRightOf="@id/imagePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/main_main_logo"
                android:scaleType="fitCenter"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="62">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1">
                <TableRow
                    android:layout_weight="1"
                    android:weightSum="2">
                        <Button
                            android:id="@+id/buttonTimeTable"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="시간표"/>
                        <Button
                            android:id="@+id/buttonSubject"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="과목관리"/>
                </TableRow>
                <TableRow
                    android:layout_weight="1"
                    android:weightSum="2">
                        <Button
                            android:id="@+id/buttonLecture"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="강의시간표"/>
                        <Button
                            android:id="@+id/buttonBulletinBoard"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="게시판"/>
                </TableRow>
            </TableLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>