<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="210dp"
    android:background="@drawable/gradation">
    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:background="@drawable/gradation_blue"/>
    <ScrollView
        android:layout_below="@id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="133dp">
        <TextView
            android:id="@+id/textContent"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="닫기"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/login_button"/>
</RelativeLayout>